# arcore

begin/: build.gradle
begin/app/: build.gradle
begin/app/src/androidTest/java/com/raywenderlich/android/targetpractice/: ExampleInstrumentedTest.kt
begin/app/src/main/: AndroidManifest.xml
begin/app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
begin/app/src/main/java/com/raywenderlich/android/targetpractice/common/helpers/: DisplayRotationHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
begin/app/src/main/java/com/raywenderlich/android/targetpractice/common/rendering/: PlaneAttachment.kt
begin/app/src/main/res/layout/: activity_main.xml
begin/app/src/main/res/values/: styles.xml
begin/gradle/wrapper/: gradle-wrapper.properties
end/: build.gradle  settings.gradle
end/app/: build.gradle
end/app/src/main/: AndroidManifest.xml
end/app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
end/app/src/main/java/com/raywenderlich/android/targetpractice/common/helpers/: CameraPermissionHelper.kt  FullScreenHelper.kt
end/app/src/main/java/com/raywenderlich/android/targetpractice/common/rendering/: BackgroundRenderer.kt  Mode.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
end/app/src/main/res/drawable/: splash_background.xml
end/app/src/main/res/values/: strings.xml
end/app/src/test/java/com/raywenderlich/android/targetpractice/: ExampleUnitTest.kt
end/gradle/wrapper/: gradle-wrapper.properties
