plugins{
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'

}


android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.raywenderlich.android.targetpractice"
    minSdkVersion 24
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation 'com.google.ar:core:1.27.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Obj - a simple Wavefront OBJ file loader
  // https://github.com/javagl/Obj
  implementation 'de.javagl:obj:0.3.0'
}
